PROJECT_NAME=KezBekSolution
APP_NAME=ServicePartner
APP_PORT=9005
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_PARTNER=partner_queue
REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=S3cret
MYSQL_DATABASE=db_partner
